{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC"
}
